<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/name"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Name" />
    <item
        android:id="@+id/mobile"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Mobile" />
    <item
        android:id="@+id/today"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="picture"/>
    <item
        android:id="@+id/out"
        android:icon="@drawable/logout"
        android:title="@string/logout" />
</menu>
