<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".path">

<Spinner
    android:id="@+id/fromSpinner"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:entries="@array/from"
    android:layout_height="40dp"/>

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:entries="@array/to"
        android:layout_below="@+id/fromSpinner"
        android:layout_height="40dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:entries="@array/at"
        android:layout_below="@+id/toSpinner"
        android:id="@+id/timePicker"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/findBtn"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:text="Search"
        android:layout_below="@+id/timePicker"
        android:layout_height="wrap_content"/>

</RelativeLayout>